# b-framework_backEnd

./: build.gradle  settings.gradle
src/main/java/com/bellock/framework/: FrameworkApplication.java
src/main/java/com/bellock/framework/core/annotation/: BwBeanPostProcessor.java  BwProfile.java  BwProperty.java  BwSetField.java  BwTransferField.java
src/main/java/com/bellock/framework/core/base/: BwAbstractBase.java  BwAbstractBaseComponent.java  BwAbstractComponent.java  BwAbstractController.java  BwAbstractService.java  BwBaseModel.java
src/main/java/com/bellock/framework/core/constant/: BwConstants.java
src/main/java/com/bellock/framework/core/context/: BwApplicationContextAware.java
src/main/java/com/bellock/framework/core/domain/: BwBrowserKind.java  BwPlatformKind.java  BwRequestContext.java  BwXSSRequestWrapper.java
src/main/java/com/bellock/framework/core/exception/: BwException.java  BwExceptionHandler.java  BwExceptionInterface.java  BwExceptionResponse.java  BwExceptionStatus.java
src/main/java/com/bellock/framework/core/http/: BwHttpAdapter.java  BwHttpClientWrapper.java
src/main/java/com/bellock/framework/core/http/impl/: BwHttpClientWrapperImpl.java
src/main/java/com/bellock/framework/core/interceptor/: LoginInterceptor.java
src/main/java/com/bellock/framework/core/map/: BwMap.java  BwObjectMap.java  BwStringMap.java
src/main/java/com/bellock/framework/core/message/: BwMessageConfig.java  BwMessageResolver.java
src/main/java/com/bellock/framework/core/model/: BwBaseModelDTO.java  BwBaseModelVO.java  BwModelBase.java
src/main/java/com/bellock/framework/core/mybatis/: BwMyBatisConfig.java
src/main/java/com/bellock/framework/core/properties/: BwConfigurationFactory.java  BwPropertiesConfig.java  BwPropertiesHandler.java
src/main/java/com/bellock/framework/core/response/: BwResponse.java  BwResponseCode.java
src/main/java/com/bellock/framework/core/session/: BwSessionConfig.java  BwSessionHandler.java  BwSessionListener.java  BwSessionManager.java  BwSessionTimeoutHandler.java  BwSessionTimeoutHandlerImpl.java
src/main/java/com/bellock/framework/core/socket/: BwWebSocketConfig.java  BwWebSocketHandler.java
src/main/java/com/bellock/framework/core/util/: BwActiveMode.java  BwBeanAutowiringUtils.java  BwCamelcaseUtil.java  BwDateTimeUtil.java  BwEncryptionUtil.java  BwInterfaceUtil.java  BwJsonUtil.java  BwMailSendUtil.java  BwModelUtil.java  BwParamUtil.java  BwRSACryptoUtil.java  BwRequestUtils.java  BwStringUtils.java  BwUriTemplateBuilder.java  BwXSSUtil.java
src/main/java/com/bellock/framework/web/controller/login/: BwLoginController.java
src/main/resources/: application.properties  logback.dtd  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/login/: BwLoginMapper.xml
src/main/resources/messages/response/: message.properties  message_en.properties
src/main/resources/messages/status/: message_en.properties  message_ko.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: all.css  bootstrap-datepicker.css  bootstrap.css  chrome-tabs.css  common.css  jquery-ui.css  percircle.css  style.css  style_base.css  style_default.css  vault.unminify.css
src/main/resources/static/js/: bootstrap-datepicker.js  bootstrap.js  chrome-tabs.js  htmx.1.9.11.js  percircle.js  vault.unminify.js
src/main/resources/static/js/dhtmlxSuite/codebase/: dhtmlx.css  dhtmlx.js  dhtmlx_unminify.js
src/main/resources/static/js/jquery/: jquery-highlight.js  jquery-ui.js  jquery.MultiFile.js  jquery.Wheelzoom.js  jquery.form.js  jquery.zoom-min.js  jquery.zoom.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/rsa/: rsa.js
src/main/resources/static/js/scripts/: commProc.js  compDetail.js  index.js  login.js  menuProc.js  popupWorkDetail.js  secuActiList.js  secuWorkList.js  test.js  workScheduled.js
src/main/resources/static/js/utils/: commonCalendar.js  commonChart.js  commonCombo.js  commonData.js  commonGrid.js  commonMsg.js  commonPieChart.js  commonTree.js  commonTreeView.js  commonUiScript.js  commonUtil.js  commonWindow.js
src/main/resources/templates/error/: 404.html  4xx.html
(+3 files in other folders)
