# application name
spring.application.name=framework

# spring profile
spring.profiles.active=dev

# MySQL 데이터베이스 연결 정보
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cms_gs
spring.datasource.username=cms
spring.datasource.password=newgen

#다국어 관련 설정
spring.messages.basename=messages/response/message, messages/status/message
spring.messages.encoding=UTF-8
spring.messages.alwaysUseMessageFormat=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Set static resource path
spring.web.resources.static-locations=classpath:/static/

#
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

# 세션 만료 시간을 1800초(30분)으로 설정
server.servlet.session.timeout=1800
#bw.used.session.timeout=Y
